<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sideactivity.LengkapiRegistrasiInternal">

    <View
        android:layout_width="150px"
        android:layout_height="250px"
        android:background="@drawable/decor_figm_circlelog1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="250px"
        android:layout_height="150px"
        android:background="@drawable/decor_figm_circlelog2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="150px"
        android:layout_height="70px"
        android:background="@drawable/decor_figm_starlog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view6"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/decor_figm_haltubebot"
        android:rotation="-43"
        android:rotationY="-2"
        android:translationX="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:background="@drawable/decor_figm_haltubebot"-->
    <!--        android:rotation="30"-->
    <!--        android:rotationX="2"-->
    <!--        android:rotationY="189"-->
    <!--        android:translationX="-10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.95" />-->

    <View
        android:id="@+id/view4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_svg_logos_satyagatra_yarsi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:text="Yuk, Lengkapi Profil Mu"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.0" />


    <RadioGroup
        android:id="@+id/instansiradioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/Mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:text="Mahasiswa" />

        <Spinner
            android:id="@+id/spinnerinternalmahasiswa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_radius_dropdownbg"
            android:dropDownWidth="match_parent"
            android:popupBackground="@drawable/border_radius_dropdownspinner"
            android:scrollbars="vertical"
            android:spinnerMode="dropdown" />

        <RadioButton
            android:id="@+id/Dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:text="Dosen" />

        <Spinner
            android:id="@+id/spinnerinternaldosen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_radius_dropdownbg"
            android:dropDownWidth="match_parent"
            android:popupBackground="@drawable/border_radius_dropdownspinner"
            android:scrollbars="vertical"
            android:spinnerMode="dropdown" />

        <RadioButton
            android:id="@+id/Tendik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:text="Tendik" />

        <Spinner
            android:id="@+id/spinnerinternaltendik"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"

            android:background="@drawable/border_radius_dropdownbg"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="50dp"
            android:popupBackground="@drawable/border_radius_dropdownspinner"
            android:scrollbars="vertical"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerinternaltendik2"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius_dropdownbg"
            android:dropDownWidth="match_parent"
            android:popupBackground="@drawable/border_radius_dropdownspinner"
            android:scrollbars="vertical"
            android:spinnerMode="dropdown" />

    </RadioGroup>

<!--    <ImageButton-->
<!--        android:id="@+id/whatsapp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/ic_butuh_bantuan" />-->

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_radius_dropdownspinner"
        android:backgroundTint="@color/bluegrey200"
        android:text="Kembali"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instansiradioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_radius_dropdownspinner"
        android:backgroundTint="@color/blue400"
        android:text="Selanjutnya"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/instansiradioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/warningtextinternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:text="Belum Lengkap*"
        android:textColor="@color/red500"
        app:layout_constraintBottom_toTopOf="@+id/instansiradioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>