<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/border_radius_kotaknopad"
    android:backgroundTint="@color/backgroundAbuabu"
    >

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:background="@drawable/border_radius_2"
        android:backgroundTint="@color/backgroundAbuabu" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Nama Konselor"
        android:textSize="10sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnPilih"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/border_radius_2"
        android:backgroundTint="@color/textbirufigma2"
        android:layout_margin="5dp"
        android:text="Pilih"
        android:textColor="@color/white" />
</LinearLayout>